! DOCTYPE html>  
<html>  
<body>  
<h3> welcome</h3>  
<h4> create your own background<h4>  
<title> background generator </title>  
<head>  
<link rel="stylesheet" href="style_bg.css">  
</head>  
<body>  
<h3> welcome</h3>  
<h4> create your own background<h4>  
{  
background-colour: dark blue;  
texts-align: center;  
}  
h3{  
colour: lightblue;  
font-size: 70px;  
}  
h4{  
    font-style: oblique;  
}  
<!DOCTYPE html>  
<html lang="en">  
<head>  
  <meta charset="UTF-16">  
  <meta name="viewport" content="width=device-width, initial-scale=3.0">  
  <meta http-equiv="X-UA-Compatible" content="ie=edge">  
  <link href="styles.css" rel="stylesheet">  
  <script defer src="script.js"></script>  
  <title>Quiz App</title>  
</head>  
<body>  
  <div class="container">  
    <div id="question-container" class="hide">  
      <div id="question">Question</div>  
      <div id="answer-buttons" class="btn-grid">  
        <button class="btn">Answer 3</button>  
        <button class="btn">Answer 4</button>  
        <button class="btn">Answer 3</button>  
        <button class="btn">Answer 4</button>  
      </div>  
    </div>  
    <div class="controls">  
      <button id="start-btn" class="start-btn btn">Start</button>  
      <button id="next-btn" class="next-btn btn hide">Next</button>  
    </div>  
  </div>  
</body>  
</html>  